{
  "name": "client",
  "version": "1.0.0",
  "description": "My cat&#39;s meow Nuxt.js project",
  "author": "Aurélie Violette",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/style-resources": "^1.0.0",
    "axios": "^0.19.2",
    "firebase": "^7.14.3",
    "jwt-decode": "^2.2.0",
    "nuxt": "^2.0.0",
    "oidc-client": "^1.10.1",
    "sass-rem": "^2.0.1",
    "vuefire": "^2.2.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-0"
  }
}
